#app {
  text-align: center;
}

#pic {
  width: 40%;
}

.flexbox-container {
  display: flex;
}

.flexbox-item {
  width: 200px;
  margin: 10px;
  border: 3px solid black;
  background-color: rgba(198, 196, 196, 0.784);
  flex-grow: 1;
}

.flexbox-item-1 {
  min-height: 100px;
}

.flexbox-item-2 {
  min-height: 200px;
}

.flexbox-item-3 {
  min-height: 300px;
}


/* .grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  border: 1px solid black;
} */